TheEncryptKeeper4/Views/ManageLoginEntryUserControl.xaml

<UserControl x:Class="TheEncryptKeeper4.Views.ManageLoginEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEncryptKeeper4.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Label Content="Browse Login Information" HorizontalAlignment="Left"/>
            <TextBox Name="SearchBox" Text="{Binding TextBoxSearchInput, UpdateSourceTrigger=PropertyChanged}"
                               Width="200"
                               TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="SaveListButton" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Width="40" Height="40">
                <Button.Content>
                    <Image Source="/Resources/Icons/content-save-all.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Name="DeleteButton"
                    Command = "{Binding DeleteEntryCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Width="40" Height="40">
                <Button.Content>
                    <Image Source="/Resources/Icons/delete.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <Button Name="RefreshButton"
                    Command="{Binding LoadLoginListCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Width="40" Height="40">
                <Button.Content>
                    <Image Source="/Resources/Icons/refresh.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

        </WrapPanel>

        <DataGrid Name="LoginGrid" ItemsSource="{Binding DisplayedLogins, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Website" Binding="{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Password">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid>
                                            <TextBlock Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
