TheEncryptKeeper4/Views/NewEntryUserControl.xaml

<UserControl x:Class="TheEncryptKeeper4.Views.NewEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEncryptKeeper4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Enter Website" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Stretch" Grid.Column="1" Margin="20" Text="{Binding LoginModel.Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label Content="Enter Username" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="20" Text="{Binding LoginModel.Username, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Enter Email" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="20" Text="{Binding LoginModel.Email, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Enter Password" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="20" Text="{Binding LoginModel.Password}"/>

        <Label Content="Enter Notes" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Name="txtNotes" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20" Text="{Binding LoginModel.Notes}"/>

        <Button Name="ResetBtn" Content="Reset"
                Command="{Binding ClearInputCommand}"
                Margin="20" Grid.Row="5"/>
        <Button Name="SaveBtn" Content="Add"
                Command="{Binding SaveNewEntryCommand}"
                Margin="20" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</UserControl>
