TheEncryptKeeper4/Views/NewEntryUserControl.xaml

<UserControl x:Class="TheEncryptKeeper4.Views.NewEntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEncryptKeeper4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="ClearMessageEvent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter Website" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Margin="10" Text="{Binding LoginModel.Website, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseEnter="ClearMessageEvent"/>

        <Label Content="Enter Username" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding LoginModel.Username, UpdateSourceTrigger=PropertyChanged}" MouseEnter="ClearMessageEvent"/>

        <Label Content="Enter Email" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding LoginModel.Email, UpdateSourceTrigger=PropertyChanged}" MouseEnter="ClearMessageEvent"/>

        <Label Content="Enter Password" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding LoginModel.Password}" MouseEnter="ClearMessageEvent"/>

        <Label Content="Enter Notes" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
        <TextBox Name="txtNotes" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="10" Text="{Binding LoginModel.Notes}" MouseEnter="ClearMessageEvent"/>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" 
               FontSize="13" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center" Content="{Binding ResultMessage}"/>

        <Button Name="ResetBtn" Content="Reset" FontSize="20"
                Command="{Binding ClearInputCommand}"
                Margin="10" Grid.Row="6"/>
        <Button Name="SaveBtn" Content="Add" FontSize="20"
                Command="{Binding SaveNewEntryCommand}"
                Margin="10" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</UserControl>
