TheEncryptKeeper4/App.xaml

<Application x:Class="TheEncryptKeeper4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheEncryptKeeper4"
             xmlns:views="clr-namespace:TheEncryptKeeper4.Views"
             xmlns:viewModels="clr-namespace:TheEncryptKeeper4.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <local:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NewEntryViewModel}">
                <views:NewEntryUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ManageLoginEntryViewModel}">
                <views:ManageLoginEntryUserControl/>
            </DataTemplate>
           
            
            <ResourceDictionary.MergedDictionaries>                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
